{"version":3,"term":{"cols":85,"rows":23,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1780781625,"command":"PYTHONPATH=. python3 demo/demo_agent_guardrail.py","env":{"SHELL":"/bin/zsh"}}
[0.078, "o", "\r\n================================================================\r\nTHE SETUP\r\n================================================================\r\n"]
[0.405, "o", "Workspace : a temp folder holding 3 irreplaceable files\r\n"]
[0.000, "o", "Protected : ['family_photos.zip', 'novel_draft.md', 'taxes_2025.pdf']\r\n"]
[0.705, "o", "\r\n================================================================\r\nAGENT 1 GOES TO WORK\r\n================================================================\r\n"]
[0.404, "o", "[1] READ novel_draft.md   -> ALLOWED  (action permitted)\r\n"]
[1.005, "o", "[2] DELETE documents/     -> "]
[1.105, "o", "BLOCKED before it ran.\r\n    Reason: destructive 'delete' on protected target requires human sign-off\r\n"]
[1.005, "o", "\r\n================================================================\r\nAGENT 2 GETS STUCK IN A LOOP\r\n================================================================\r\n"]
[0.406, "o", "[loop step 1] call search API -> ALLOWED\r\n"]
[0.307, "o", "[loop step 2] call search API -> ALLOWED\r\n"]
[0.304, "o", "[loop step 3] call search API -> ALLOWED\r\n"]
[0.306, "o", "[loop step 4] call search API -> ALLOWED\r\n"]
[0.305, "o", "[loop step 5] call search API -> BLOCKED\r\n    Reason: loop detected: 'call:https://api.example.com/search' repeated 5x in a row\r\n"]
[0.903, "o", "\r\n================================================================\r\nTHE PROOF: your files are still here\r\n================================================================\r\n"]
[0.405, "o", "Documents folder intact : True\r\nFiles still present     : ['family_photos.zip', 'novel_draft.md', 'taxes_2025.pdf']\r\n"]
[0.705, "o", "\r\n================================================================\r\nTHE RECEIPT: tamper-evident ledger\r\n================================================================\r\n"]
[0.405, "o", "  action_allowed  commit=573424f2d6bf...  idx=0\r\n  action_blocked  commit=1c52b69ac9df...  idx=1\r\n  action_allowed  commit=dff8fd4a1bbe...  idx=2\r\n  action_allowed  commit=dff8fd4a1bbe...  idx=3\r\n  action_allowed  commit=dff8fd4a1bbe...  idx=4\r\n  action_allowed  commit=dff8fd4a1bbe...  idx=5\r\n  action_blocked  commit=7e9698458d8a...  idx=6\r\n"]
[0.001, "o", "\r\nLedger integrity : VALID  (chain intact (7 entries verified))\r\n"]
[0.701, "o", "\r\n================================================================\r\nWHAT JUST HAPPENED\r\n================================================================\r\n"]
[0.404, "o", "Two agents tried to do real damage: one deleting irreplaceable files,\r\none burning money in a loop. Tombstone stopped both BEFORE they ran and\r\nsealed a signed receipt of every attempt. Observe-only tools would have\r\ncharted the disaster in a dashboard, after the files were already gone.\r\n\r\n(workspace left at /var/folders/m3/r968800d2l5gld8rlnkxjvcw0000gn/T/agent_workspace_t_79xw4l so you can inspect it)\r\n"]
[0.024, "x", "0"]
